<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01</title>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <p></p>
        <!-- komentar -->
        <ul>
          <li><a href="">link-1</a></li>
          <li><a href="">link-2</a></li>
          <li><a href="">link-3</a></li>
          <li><a href="">link-4</a></li>
        </ul>
        <a href="">link-1</a>
        <a href="">link-2</a>
        <a href="">link-3</a>

        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener noreferrer"
          >Instagram</a
        >
        <div><a href="tel:+111111111">+111 111 111</a></div>
        <div>
          <a href="mailto:olena.sydorova@gmail.com">olena.sydorova@gmail.com</a>
        </div>
        <img
          src="https://images.unsplash.com/photo-1714685490530-865e22e3f41f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="picture"
          width="500"
        />

        <img
          src="./images/olivia-anne-snyder-w15i7-iiwws-unsplash.jpg"
          alt="pacture-2"
          width="500"
        />
      </section>
    </main>
    <footer></footer>
  </body>
</html>
